@Metadata.layer: #CORE
@Search.searchable: true

@UI:{

      headerInfo: {
                    typeName: 'Viaje',
                    typeNamePlural: 'Viajes',

                    title: {
                                type: #STANDARD,
                                value: 'travel_id_vuelos'
                            }

                  }

     }


annotate entity ZC_A_VUELOS with
{
  @UI.facet: [
             {
              id:'Vuelos',
              purpose: #STANDARD,
              type: #IDENTIFICATION_REFERENCE,
              label: 'Vuelos',
              position: 10
             },
             {
             id:'Reservas',
             purpose: #STANDARD,
             type: #LINEITEM_REFERENCE,
             label: 'Reservas',
             position: 20,
             targetElement: '_viejetoreserva'
             }
             ]

  @UI:{
          lineItem: [{
                      position:10,
                      importance: #HIGH
                    }],
           identification: [{
                             position: 10,
                             label: 'ID Viaje [1,...,999999]'
                           }]
      }
  @Search.defaultSearchElement: true
  travel_id_vuelos;

  @UI: {
        lineItem: [ { position: 20, importance: #HIGH
                  } ],
        identification: [ { position: 20 } ],
        selectionField: [ { position: 20 } ] }
  @Consumption.valueHelpDefinition: [ { entity :{name: '/DMO/I_Agency', element: 'AgencyID' } } ]
  @Search.defaultSearchElement: true
  agency_id;

  @UI: {
        lineItem: [ { position: 30, importance: #HIGH } ],
        identification: [ { position: 30 } ],
        selectionField: [ { position: 30 } ] }
  @Consumption.valueHelpDefinition: [ { entity : {name: '/DMO/I_Customer', element: 'CustomerID' } } ]
  @Search.defaultSearchElement: true
  customer_id;

  @UI: { identification:[ { position: 40 } ] }
  begin_date;

  @UI: {identification:[ { position: 41 } ] }
  end_date;


  @UI: { lineItem: [ { position: 42, importance: #MEDIUM } ],
  identification: [ { position: 42 } ] }
  booking_fee;

  @UI: { lineItem: [ { position: 43, importance: #MEDIUM } ],
         identification: [ { position: 43, label: 'Total  Price' } ] }
  total_price;

  @Consumption.valueHelpDefinition: [ {entity:
    {name: 'I_Currency', element: 'Currency' } } ]
  currency_code;



  @UI: {
    lineItem: [ { position: 45, importance: #MEDIUM }],
    identification:[ { position: 45 } ] }
  description;

  @UI: {
        lineItem: [ { position: 60, importance: #HIGH },
                    { type: #FOR_ACTION, dataAction: 'aceptarViaje', label: 'Accept Travel' },
                    { type: #FOR_ACTION, dataAction: 'rechazarViaje', label: 'Reject Travel' }
                  ],
          identification: [ { position: 54 },
                              { type: #FOR_ACTION, dataAction: 'aceptarViaje', label: 'Accept Travel' }, //Con esto se ponen botones en el object page
                              { type: #FOR_ACTION, dataAction: 'rechazarViaje', label: 'Reject Travel' }
                          ],
         selectionField: [ { position: 40 } ] }
  @EndUserText.label: 'Overall Status'
  overall_status;

  @UI.hidden: true
  last_change_at;



}